<!DOCTYPE>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>css3鼠标悬停扇形打开菜单代码 </title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
    position: relative;
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    color: #000;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #F7F8F8;
    background-size: 100% 100%;
        }

        .tips {
            width: 702px;
            margin: 0 auto;
            line-height: 24px;
            padding-top: 10px;
        }

        .bredcolor {
            color: #fff;
        }

        .menuHolder {
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 100;
            left: 0;
            top: 0;
            border-radius: 0 0 200px 0;
            border: 1px solid #0095da;
            border-top: none;
            border-left: none;
        }

        .menuHolder ul {
            padding: 0;
            margin: 0;
            list-style: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 0;
        }

        .menuHolder ul li {
            border-radius: 0 0 300px 0;
            width: 0;
            height: 0;
        }

        .menuHolder ul li a {
            color: #000;
            text-decoration: none;
            text-align: center;
            box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.4);
            -webkit-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            -o-transform-origin: 0 0;
            transform-origin: 0 0;
        }

        .menuHolder ul.p1 li {
            position: absolute;
            left: 0;
            top: 0;
        }

        .menuHolder ul.p2 {
            z-index: -1;
        }

        .menuHolder ul.p3 {
            z-index: -1;
        }

        .menuHolder li.s1 > a {
            position: absolute;
            display: block;
            width: 200px;
            height: 200px;
            background: #01040c url("img/btn-active_menu.png") no-repeat 44px 44px;
            /*background-size: 46px;*/
            border-radius: 0 0 200px 0;
        }
        .menuHolder:hover .s1 > a{
            background: #01040c url("img/btn_memu.png") no-repeat 44px 44px;
        }

        .menuHolder li.s2 > a {
            position: absolute;
            display: block;
            width: 200px;
            padding-left: 200px;
            height: 400px;
            background: #0b2433;
            border-radius: 0 0 400px 0;
            font-size: 16px;
            color: #306c92;
            border-right: 1px solid #009be2;

        }

        .menuHolder ul.p3 li a {
            position: absolute;
            display: block;
            width: 200px;
            padding-left: 400px;
            height: 600px;
            line-height: 200px;
            /*background: #999;*/
            border-radius: 0 0 600px 0;
            border-top: 1px solid #053f63;
            border-right: 1px solid #008acb;
            color: #306c92;
            font-size: 16px;
        }

        .menuHolder ul ul {
            -webkit-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            -o-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotateZ(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
            -webkit-transition: 1s;
            -moz-transition: 1s;
            -ms-transition: 1s;
            -o-transition: 1s;
            transition: 1s;
        }

        .menuHolder li.s2:nth-of-type(6) > a {
            /*background: #888;*/
            -webkit-transform: rotate(75deg);
            -moz-transform: rotateZ(75deg);
            -ms-transform: rotate(75deg);
            -o-transform: rotate(75deg);
            transform: rotate(75deg);
        }

        .menuHolder li.s2:nth-of-type(5) > a {
            /*background: #999;*/
            -webkit-transform: rotate(60deg);
            -moz-transform: rotateZ(60deg);
            -ms-transform: rotate(60deg);
            -o-transform: rotate(60deg);
            transform: rotate(60deg);
        }

        .menuHolder li.s2:nth-of-type(4) > a {
            /*background: #aaa;*/
            -webkit-transform: rotate(45deg);
            -moz-transform: rotateZ(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .menuHolder li.s2:nth-of-type(3) > a {
            /*background: #bbb;*/
            -webkit-transform: rotate(30deg);
            -moz-transform: rotateZ(30deg);
            -ms-transform: rotate(30deg);
            -o-transform: rotate(30deg);
            transform: rotate(30deg);
        }

        .menuHolder li.s2:nth-of-type(2) > a {
            /*background: #ccc;*/
            -webkit-transform: rotate(15deg);
            -moz-transform: rotateZ(15deg);
            -ms-transform: rotate(15deg);
            -o-transform: rotate(15deg);
            transform: rotate(15deg);
        }

        .menuHolder .a6 li:nth-of-type(6) > a {
            /*background: #444;*/
            -webkit-transform: rotate(75deg);
            -moz-transform: rotateZ(75deg);
            -ms-transform: rotate(75deg);
            -o-transform: rotate(75deg);
            transform: rotate(75deg);
        }

        .menuHolder .a6 li:nth-of-type(5) > a {
            /*background: #555;*/
            -webkit-transform: rotate(60deg);
            -moz-transform: rotateZ(60deg);
            -ms-transform: rotate(60deg);
            -o-transform: rotate(60deg);
            transform: rotate(60deg);
        }

        .menuHolder .a6 li:nth-of-type(4) > a {
            /*background: #666;*/
            -webkit-transform: rotate(45deg);
            -moz-transform: rotateZ(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .menuHolder .a6 li:nth-of-type(3) > a {
            /*background: #777;*/
            -webkit-transform: rotate(30deg);
            -moz-transform: rotateZ(30deg);
            -ms-transform: rotate(30deg);
            -o-transform: rotate(30deg);
            transform: rotate(30deg);
        }

        .menuHolder .a6 li:nth-of-type(2) > a {
            /*background: #888;*/
            -webkit-transform: rotate(15deg);
            -moz-transform: rotateZ(15deg);
            -ms-transform: rotate(15deg);
            -o-transform: rotate(15deg);
            transform: rotate(15deg);
        }

        .menuHolder .a5 li:nth-of-type(5) > a {
            /*background: #555;*/
            -webkit-transform: rotate(72deg);
            -moz-transform: rotateZ(72deg);
            -ms-transform: rotate(72deg);
            -o-transform: rotate(72deg);
            transform: rotate(72deg);
        }

        .menuHolder .a5 li:nth-of-type(4) > a {
            /*background: #666;*/
            -webkit-transform: rotate(54deg);
            -moz-transform: rotateZ(54deg);
            -ms-transform: rotate(54deg);
            -o-transform: rotate(54deg);
            transform: rotate(54deg);
        }

        .menuHolder .a5 li:nth-of-type(3) > a {
            /*background: #777;*/
            -webkit-transform: rotate(36deg);
            -moz-transform: rotateZ(36deg);
            -ms-transform: rotate(36deg);
            -o-transform: rotate(36deg);
            transform: rotate(36deg);
        }

        .menuHolder .a5 li:nth-of-type(2) > a {
            /*background: #888;*/
            -webkit-transform: rotate(18deg);
            -moz-transform: rotateZ(18deg);
            -ms-transform: rotate(18deg);
            -o-transform: rotate(18deg);
            transform: rotate(18deg);
        }

        .menuHolder .a3 li:nth-of-type(3) > a {
            /*background: #777;*/
            -webkit-transform: rotate(60deg);
            -moz-transform: rotateZ(60deg);
            -ms-transform: rotate(60deg);
            -o-transform: rotate(60deg);
            transform: rotate(60deg);
        }

        .menuHolder .a3 li:nth-of-type(2) > a {
            /*background: #888;*/
            -webkit-transform: rotate(30deg);
            -moz-transform: rotateZ(30deg);
            -ms-transform: rotate(30deg);
            -o-transform: rotate(30deg);
            transform: rotate(30deg);
        }

        .menuHolder li.s1:hover ul.p2 {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotateZ(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        .menuHolder li.s2:hover ul.p3 {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotateZ(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        .menuHolder ul li:hover > a {
            /*background: #f00;*/
            /*color: #fff;*/
        }

        .menuHolder li.s2:hover > a {
            /*background: #d00;*/
            color: #9ae6ff;
            text-shadow: 0 0 24px rgba(107, 194, 255, .64);

        }

        .menuHolder .p3 li:hover a {
            /*background: #d00;*/
            color: #9ae6ff;
            text-shadow: 0 0 24px rgba(107, 194, 255, .64);
        }

        .menuWindow {
            /*width: 610px;*/
            /*height: 610px;*/
            /*overflow: hidden;*/
            position: absolute;
            left: 0;
            top: 0;
            z-index: 100;
            background: url(img/bg-active_mue.png) no-repeat right top;
            background-size: 70%;
            -webkit-transition: 0s 1s;
            -moz-transition: 0s 1s;
            -ms-transition: 0s 1s;
            -o-transition: 0s 1s;
            transition: 0s 1s;
        }

        .menuHolder:hover .menuWindow {
            width: 610px;
            height: 610px;
            overflow: hidden;
            -webkit-transition: 0s 0s;
            -moz-transition: 0s 0s;
            -ms-transition: 0s 0s;
            -o-transition: 0s 0s;
            transition: 0s 0s;
        }

        .menuHolder span {
            display: block;
            /*-webkit-transform: rotate(5deg);*/
            /*-moz-transform: rotateZ(5deg);*/
            /*-ms-transform: rotate(5deg);*/
            /*-o-transform: rotate(5deg);*/
            /*transform: rotate(5deg);*/
        }

        .menuHolder ~ img.close {
            width: 0;
            height: 0;
            position: fixed;
            z-index: -1;
            left: 0;
            top: 0;
        }

        .menuHolder:hover ~ img.close {
            width: 100%;
            height: 100%;
        }
        .p3 span{
            transform: rotate(12deg);
        }
    </style>
</head>
<body>

<div class="menuHolder">
    <div class="menuWindow">
        <ul class="p1">
            <li class="s1"><a href="javascript:;">导航菜单</a>
                <ul id="p2" class="p2">
                    <li class="s2"><a href="javascript:;"><span>互联网网站资源管理</span></a>
                        <ul class="p3 a3">
                            <li><a href="javascript:;">打印</a></li>
                            <li><a href="javascript:;">编辑</a></li>
                            <li><a href="javascript:;">保管</a></li>
                        </ul>
                    </li>
                    <li class="s2"><a href="javascript:;"><span>移动互联网应用管理</span></a>
                        <ul class="p3 a3">
                            <li><a href="javascript:;">打印</a></li>
                            <li><a href="javascript:;">编辑</a></li>
                            <li><a href="javascript:;">保管</a></li>
                        </ul>
                    </li>
                    <li class="s2"><a href="javascript:;"><span>微信公众号监测</span></a>
                        <ul class="p3 a6">
                            <li><a href="javascript:;">支持</a></li>
                            <li><a href="javascript:;">销售</a></li>
                            <li><a href="javascript:;">购买</a></li>
                            <li><a href="javascript:;">摄影师</a></li>
                            <li><a href="javascript:;">零售商</a></li>
                            <li><a href="javascript:;">常规</a></li>
                        </ul>
                    </li>
                    <li class="s2"><a href="javascript:;"><span>信息安全风险监测</span></a>
                        <ul class="p3 a3">
                            <li><a href="javascript:;">南区</a></li>
                            <li><a href="javascript:;">北区</a></li>
                            <li><a href="javascript:;">中心区</a></li>
                        </ul>
                    </li>
                    <li class="s2"><a href="javascript:;"><span>协同联动</span></a>
                        <ul class="p3 a3">
                            <li><a href="javascript:;">邮箱</a></li>
                            <li><a href="javascript:;">邮递</a></li>
                            <li><a href="javascript:;">电话</a></li>
                        </ul>
                    </li>
                    <li class="s2 "><a href="javascript:;"><span>综合管理</span></a>
                        <ul class="p3 a5">
                            <li><a href="javascript:;">数码单反机身</a></li>
                            <li><a href="javascript:;">镜头</a></li>
                            <li><a href="javascript:;">闪光枪</a></li>
                            <li><a href="javascript:;">三角架</a></li>
                            <li><a href="javascript:;">过滤器</a></li>
                        </ul>
                    </li>

                </ul>
            </li>
        </ul>
    </div>
</div>


<script>
    var menu = [
        {
            title: '互联网网站资源管理',
            subtitle: ['一级菜单', '二级菜单', '三级菜单']
        },
        {
            title: '移动互联网应用管理',
            subtitle: ['一级菜单', '二级菜单', '三级菜单', '四级菜单']
        },
        {
            title: '微信公众号监测',
            subtitle: ['一级菜单', '二级菜单', '三级菜单', '四级菜单']
        },
        {
            title: '信息安全风险监测',
            subtitle: ['一级菜单', '二级菜单', '三级菜单', '四级菜单']
        },
        {
            title: '协同联动',
            subtitle: ['一级菜单', '二级菜单', '三级菜单', '四级菜单']
        },
        {
            title: '综合管理',
            subtitle: ['一级菜单', '二级菜单', '三级菜单', '四级菜单']
        },
        {
            title: '智慧党建',
            subtitle: ['一级菜单', '二级菜单', '三级菜单', '四级菜单']
        },
        {
            title: '信息发布',
            subtitle: ['一级菜单', '二级菜单', '三级菜单', '四级菜单']
        },
        {
            title: '共享知识库',
            subtitle: ['一级菜单', '二级菜单', '三级菜单', '四级菜单']
        },
        {
            title: '共享知识库',
            subtitle: ['一级菜单', '二级菜单', '三级菜单', '四级菜单']
        }
    ]
    renderMenu(menu)
    function renderMenu(menu) {
        var lis = ''
        const deg = 90
        var p2 = document.getElementById('p2')
        for (var i = 0; i < menu.length; i++) {
            var sublis = ''
            var rotateDeg = deg / menu.length
            for (var j = 0; j < menu[i].subtitle.length; j++) {
                var subrotateDeg = deg / menu[i].subtitle.length
                var lineHeight = 600/menu[i].subtitle.length + 40
                sublis += '<li>' +
                    '<a style="transform: rotate(' + (subrotateDeg * j) + 'deg);line-height:'+lineHeight+'px" href="javascript:;">' +
                    '<span>' + menu[i].subtitle[j] + '</span>' +
                    '</a>' +
                    '</li>'
            }
            var ul = ' <ul class="p3 a' + menu[i].subtitle.length + '">' + sublis + '</ul>'
            lis += '<li class="s2">' +
                '<a style="transform: rotate(' + (rotateDeg * i) + 'deg);" href="javascript:;"><span>' + menu[i].title + '</span></a>' +
                '' + ul + '' +
                '</li>'
        }
        p2.innerHTML = lis
    }


</script>
</body>
</html>