<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>智慧运营管理中心</title>
		<link rel="stylesheet" media="screen" href="css/login.css">
	</head>
	<body>
		<!-- particles.js container -->
		<div id="particles-js" style="display: flex;align-items: center;justify-content: center">
			<canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="472" height="625"></canvas>
		</div>
		<div class="apTitle">大数据智慧运营管理中心</div>
		<div class="logcon"><input type="text" placeholder="账号">
		<input type="password" placeholder="密码">
		<button type="button">登录</button></div>
		

		<!-- scripts -->
		<script src="js/login.js"></script>
		<script src="js/loginApp.js"></script>
		<script>
			function changeImg() {
				let pic = document.getElementById('picture');
				console.log(pic.src)
				if (pic.getAttribute("src", 2) == "img/check.png") {
					pic.src = "img/checked.png"
				} else {
					pic.src = "img/check.png"
				}
			}
		</script>

	</body>
</html>
